<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Metronic React Demo 1" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
  <title>Metronic Theme | Keenthemes</title>
  <link rel="shortcut icon" href="media/logos/favicon.ico" />
  <link rel="stylesheet" id="layout-styles-anchor" href="/splash-screen.css" />
</head>


<body id="kt_body" class="page-loading">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <!--begin::Theme mode setup on page load-->
  <script>
    let themeMode = 'system'

    if (localStorage.getItem('kt_theme_mode_value')) {
      themeMode = localStorage.getItem('kt_theme_mode_value')
    }

    if (themeMode === 'system') {
      themeMode = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
    }

    document.documentElement.setAttribute('data-bs-theme', themeMode)
  </script>
  <!--end::Theme mode setup on page load-->

  <div id="root"></div>
  <style>

.navbar {
    background-color: #007bff;
    color: #fff;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  .navbar-brand {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .navbar-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .navbar-item {
    margin-left: 20px;
  }
  
  .navbar-link {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
  }
  
  .navbar-link:hover {
    color: #f8f9fa;
  }
  

    .about-container {
    text-align: center;
    padding: 20px;
  }
  
  .about-container h1 {
    margin-bottom: 20px;
  }
  
  .back-to-home {
    margin-top: 20px;
  }
  
  .home-link {
    text-decoration: none;
    color: #007bff;
    border: 2px solid #007bff;
    border-radius: 5px;
    padding: 10px 20px;
    transition: all 0.3s ease;
  }
  
  .home-link:hover {
    background-color: #007bff;
    color: #fff;
  }
  
  </style>

  <!--begin::Loading markup-->
  <div id="splash-screen" class="splash-screen">

    <span>Loading ...</span>
  </div>
  <!--end::Loading markup-->

  <div id="root-modals"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>